name: Reusable Workflow

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  reusable-task:
    runs-on: windows-latest
    steps:
      - name: Set Up Environment
        shell: pwsh
        run: |
          echo "Setting up reusable workflow for environment: ${{ inputs.environment }}"

      - name: Run PowerShell Command
        shell: pwsh
        run: |
          echo "Running PowerShell command for environment: ${{ inputs.environment }}"
          # Add your PowerShell commands here
          ./script-reusable.ps1 -environment "${{ inputs.environment }}"
